<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #ffe414;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.taskviewer.api.view.LoginController">
    <children>
        <AnchorPane layoutY="49.0" prefHeight="307.0" prefWidth="600.0" style="-fx-background-color: #101c24;">
            <children>
                <Button fx:id="loginButton" layoutX="238.0" layoutY="211.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #ffe414;" text="Войти" textFill="#101c24">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="NicknameInput" layoutX="143.0" layoutY="81.0" prefHeight="25.0" prefWidth="316.0" promptText="Никнейм" style="-fx-background-color: #ffe414;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="PasswordInput" layoutX="143.0" layoutY="139.0" prefHeight="25.0" prefWidth="316.0" promptText="Пароль" style="-fx-background-color: #ffe414;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Label layoutX="272.0" layoutY="23.0" text="Вход" textFill="#ffe414">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Button fx:id="registrationButton" layoutX="371.0" layoutY="279.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="229.0" style="-fx-background-color: #101c24;" text="Нет аккаунта? Зарегистрируйся!" textFill="#ffe414">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="208.0" layoutY="5.0" text="TaskViewer" textFill="#101c24">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
